resources/protobuf/examples/tutorial3.proto

syntax = "proto3";

package tutorial3;

import "google/protobuf/timestamp.proto";

option java_package = "protobuf.examples.tutorial3";
option java_outer_classname = "AddressBookProtos";

option csharp_namespace = "Google.Protobuf.Examples.AddressBook";

message Person {
  string name = 1;
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;

  google.protobuf.Timestamp last_updated = 5;
}

message AddressBook {
  repeated Person people = 1;
}
